{
    "name": "qnamaker-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 using QnA Maker service with active learning and multi-turn experience.",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "./node_modules/.bin/eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@azure/cognitiveservices-computervision": "^7.1.0",
        "@azure/cosmos": "^3.9.5",
        "@azure/storage-blob": "^12.4.0",
        "@types/dotenv": "^8.2.0",
        "async": "^3.2.0",
        "axios": "^0.21.1",
        "botbuilder": "4.10.3",
        "botbuilder-ai": "4.10.3",
        "botbuilder-azure": "^4.11.1",
        "botbuilder-dialogs": "4.10.3",
        "dotenv": "^8.2.0",
        "restify": "~8.4.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~1.19.4"
    }
}
